# ════════════════════════════════════════════════════════════
#  .env.local — конфиг для запуска НА СВОЁМ КОМПЬЮТЕРЕ
#
#  КАК ИСПОЛЬЗОВАТЬ:
#    1. Скопировать в .env:   copy .env.local .env  (Windows)
#    2. Вставить BOT_TOKEN от @BotFather
#    3. Запустить:  python bot.py
# ════════════════════════════════════════════════════════════

# ╔══════════════════════════════════╗
# ║  ВСТАВИТЬ ТОКЕН ОТ @BotFather   ║
# ╚══════════════════════════════════╝
BOT_TOKEN=ВСТАВЬТЕ_ТОКЕН_СЮДА

# ── База данных ────────────────────────────────────────────
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=truth_or_dare
POSTGRES_USER=tod_user
POSTGRES_PASSWORD=localpassword123

# ── Redis ──────────────────────────────────────────────────
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# ── Webhook (оставить пустым — бот работает в режиме polling)
WEBHOOK_HOST=
WEBHOOK_PATH=/webhook
WEBHOOK_SECRET=local_secret

# ── Медиафайлы ─────────────────────────────────────────────
MEDIA_DIR=./media_storage
MAX_PHOTO_SIZE_MB=10
MAX_VIDEO_SIZE_MB=50
MEDIA_RETENTION_DAYS=7

# ── Админ панель ───────────────────────────────────────────
ADMIN_SECRET_KEY=local_admin_secret_key
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# ── Платежи (можно оставить пустым для локального теста) ───
STARS_PROVIDER_TOKEN=
WAYFORPAY_MERCHANT_ACCOUNT=
WAYFORPAY_SECRET_KEY=
WAYFORPAY_MERCHANT_DOMAIN=http://localhost:8000

# ── Игровые настройки ──────────────────────────────────────
TASK_TIMER_SECONDS=120
DEFAULT_LIVES=3
MAX_LOBBY_SIZE=10
BUYOUT_COST_STARS=5

# ── Stars магазин ──────────────────────────────────────────
STARS_PACK_SMALL_PRICE=50
STARS_PACK_MEDIUM_PRICE=150
STARS_PACK_LARGE_PRICE=350
STARS_PACK_SMALL_BONUS=50
STARS_PACK_MEDIUM_BONUS=170
STARS_PACK_LARGE_BONUS=420

# ── Verified 18+ ───────────────────────────────────────────
VERIFIED_STARS_PRICE=99
VERIFIED_PRICE_UAH=49
VERIFIED_DURATION_DAYS=30
VERIFIED_RENEWAL_DISCOUNT=20

# ── Grafana (только для продакшна) ─────────────────────────
GRAFANA_PASSWORD=grafana_admin

MAX_ROUNDS=10
